# artfox

./: .gitignore  ArtFox.sln  README.md
React/: index.html  package-lock.json  package.json  vite.config.js
React/src/: App.jsx  index.css  main.jsx  routes.jsx
React/src/contexts/: AuthProvider.jsx  CartProvider.jsx  EcontProvider.jsx
React/src/hooks/: useAuth.jsx  (+2 more)
Requests/Artworks/: CreateArtworkRequest.cs  SizeRequest.cs  UpdateArtworkRequest.cs
Requests/Auth/: LoginRequest.cs
Requests/Carts/: AddItemRequest.cs  DeleteItemRequest.cs  UpdateItemRequest.cs
Requests/Contacts/: ContactsRequest.cs
Requests/Images/: UpdateImageRequest.cs  UpdateImagesRequest.cs
Requests/Orders/: CreateOrderRequest.cs  UpdateOrderRequest.cs
Services/: ArtworksService.cs  CartsService.cs  EcontService.cs  EmailService.cs  ImagesService.cs  JWTService.cs  OrdersService.cs  Services.csproj
Services/DTOs/Artworks/: ArtworkDTO.cs  CreateArtworkDTO.cs  SizeDTO.cs  UpdateArtworkDTO.cs
Services/DTOs/Carts/: CartItemDTO.cs
Services/DTOs/Images/: ImageDTO.cs  UpdateImageDTO.cs  UpdateImagesDTO.cs
Services/DTOs/Orders/: CreateOrderDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderItemDTO.cs  UpdateOrderDTO.cs
Web/: Program.cs  Web.csproj  appSettings.json
Web/Controllers/: ArtworksController.cs  AuthController.cs  CartsController.cs  ContactsController.cs  EcontController.cs  ImagesController.cs  OrdersController.cs
Web/Extensions/: CorsSetup.cs  JwtSetup.cs
Web/Properties/: launchSettings.json
Web/Utilities/: EnsureCartCookieFilter.cs  OrderConfirmationEmail.cshtml
(+53 files in other folders)
